                
RUDHAN VENGADESH                                                        9791412036
                                                                                                COIMBATORE
                                                                                                rudhanleo10@gmail.com
                                                                                                             
______________________________________________________________________________________________________________________



Dear recruiter,

                    I am Mr. Rudhan Vengadesh. As an enthusiastic and ambitious fresher.
 when reviewing your website's job requirements. I was super excited to be a part of
 your company. For the job role of associate as a fresher i having some communication
skill which i developed in my school and college events. Please review my attached 
resume for additional details regarding my expertise . 

Thank you for time and cosideration.

sincerely,
Rudhan Vengadesh  
